<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/main.445b2356.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/jsx-runtime.eefeda95.js">
    <link rel="stylesheet" href="/assets/index.3fce1f81.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
