<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite Popup</title>
    <script type="module" crossorigin src="/assets/popup.a922935b.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/jsx-runtime.eefeda95.js">
    <link rel="stylesheet" href="/assets/index.1a96baa9.css">
  </head>
  <body>
    <div id="root"></div>
    <div class="test">
      <h2>This is a popup</h2>
    </div>
    
  </body>
</html>
